{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Employee_Management_System;User ID=postgres;Password=root;"
  },
  "OpenIddict": {
    "Applications": {
      "Employee_Management_System_App": {
        "ClientId": "Employee_Management_System_App",
        "RootUrl": "http://localhost:4200"
      },
      "Employee_Management_System_Swagger": {
        "ClientId": "Employee_Management_System_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
